{"name":"POLARX - Polar Logistics & Asset Management","short_name":"POLARX","description":"Integrated Polar Expedition Logistics & Asset Management System for NCPOR Arctic and Antarctic operations.","start_url":"/","display":"standalone","background_color":"#021425","theme_color":"#021425","lang":"en","scope":"/","id":"/","orientation":"any","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
